# modify these as needed and rename file to .env
PGHOST=localhost
PGUSER=postgres
PGDATABASE=test
PGPASSWORD=password
PGPORT=5432
NODE_ENV=local
PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/test
CA_CERT=
KID=ABCXYZ
JWKS_URI=https://example.com/.well-known/jwks.json
